RandSeed: 0
IsShowRandSeed: true
GridSizeX: 19
GridSizeY: 19
GridCellSizeX: 1000.000000
GridCellSizeY: 1000.000000
WindowSizeX: 1200
WindowSizeY: 1200
WindowMarginLeft: 50
WindowMarginRight: 50
WindowMarginTop: 50
WindowMarginBottom: 50
MapToWinScaleFactor: 0.050000
FontSize: 24
WallWidth: 50.000000
WallSelectionWidth: 150.000000
PathRegionWallWidth: 250.000000
StartCellPos: [9, 18]
Goals:
  [0, 0]: [7]
  [0, 3]: [6]
  [0, 6]: [5]
  [0, 9]: [4]
  [0, 12]: [3]
  [0, 15]: [2]
  [0, 18]: [1]
  [3, 0]: [8]
  [6, 0]: [9]
  [9, 0]: [10]
  [12, 0]: [11]
  [15, 0]: [12]
  [18, 0]: [13]
  [18, 3]: [14]
  [18, 6]: [15]
  [18, 9]: [16]
  [18, 12]: [17]
  [18, 15]: [18]
  [18, 18]: [19]
Paths:
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [8, 14], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [8, 4], [8, 3], [8, 2], [8, 1], [8, 0], [7, 0], [6, 0], [5, 0], [4, 0], [3, 0], [2, 0], [1, 0], [0, 0]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [8, 14], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [7, 6], [6, 6], [5, 6], [4, 6], [4, 5], [4, 4], [3, 4], [2, 4], [2, 3], [1, 3], [0, 3]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [8, 14], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9], [2, 9], [1, 9], [1, 8], [1, 7], [1, 6], [0, 6]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [8, 14], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [7, 9], [6, 9], [5, 9], [4, 9], [3, 9], [2, 9], [1, 9], [0, 9]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [7, 15], [6, 15], [5, 15], [4, 15], [3, 15], [2, 15], [1, 15], [1, 14], [0, 14], [0, 13], [0, 12]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [7, 15], [6, 15], [5, 15], [4, 15], [3, 15], [2, 15], [1, 15], [0, 15]]
  - [[9, 18], [8, 18], [7, 18], [6, 18], [5, 18], [4, 18], [3, 18], [2, 18], [1, 18], [0, 18]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [8, 14], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [8, 4], [8, 3], [8, 2], [8, 1], [8, 0], [7, 0], [6, 0], [5, 0], [4, 0], [3, 0]]
  - [[9, 18], [8, 18], [8, 17], [8, 16], [8, 15], [8, 14], [8, 13], [8, 12], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [8, 4], [8, 3], [8, 2], [8, 1], [8, 0], [7, 0], [6, 0]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [9, 2], [9, 1], [9, 0]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [10, 3], [10, 2], [10, 1], [11, 1], [11, 0], [12, 0]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [10, 3], [10, 2], [10, 1], [11, 1], [11, 0], [12, 0], [13, 0], [14, 0], [15, 0]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [9, 12], [9, 11], [9, 10], [9, 9], [9, 8], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [10, 3], [11, 3], [12, 3], [13, 3], [14, 3], [14, 2], [15, 2], [16, 2], [17, 2], [17, 1], [18, 1], [18, 0]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [10, 13], [11, 13], [11, 12], [12, 12], [13, 12], [14, 12], [15, 12], [15, 11], [15, 10], [16, 10], [16, 9], [16, 8], [16, 7], [16, 6], [16, 5], [16, 4], [17, 4], [18, 4], [18, 3]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [10, 13], [11, 13], [11, 12], [12, 12], [13, 12], [14, 12], [15, 12], [15, 11], [15, 10], [16, 10], [16, 9], [16, 8], [17, 8], [18, 8], [18, 7], [18, 6]]
  - [[9, 18], [9, 17], [9, 16], [9, 15], [9, 14], [9, 13], [10, 13], [11, 13], [11, 12], [12, 12], [13, 12], [14, 12], [15, 12], [15, 11], [15, 10], [16, 10], [17, 10], [18, 10], [18, 9]]
  - [[9, 18], [10, 18], [11, 18], [12, 18], [13, 18], [14, 18], [15, 18], [15, 17], [16, 17], [16, 16], [17, 16], [17, 15], [17, 14], [17, 13], [18, 13], [18, 12]]
  - [[9, 18], [10, 18], [11, 18], [12, 18], [13, 18], [14, 18], [15, 18], [15, 17], [16, 17], [16, 16], [17, 16], [17, 15], [18, 15]]
  - [[9, 18], [10, 18], [11, 18], [12, 18], [13, 18], [14, 18], [15, 18], [16, 18], [17, 18], [18, 18]]
Regions:
  - Id: 0
    Size: [19, 19]
    Excluded: []
    SubRegions:
    Walls: []
HGridTree:
