RandSeed: 0
IsShowRandSeed: true
GridSizeX: 12
GridSizeY: 12
GridCellSizeX: 1000.000000
GridCellSizeY: 1000.000000
WindowSizeX: 1000
WindowSizeY: 1000
WindowMarginLeft: 50
WindowMarginRight: 50
WindowMarginTop: 50
WindowMarginBottom: 50
MapToWinScaleFactor: 0.070000
FontSize: 24
WallWidth: 50.000000
WallSelectionWidth: 150.000000
PathRegionWallWidth: 250.000000
StartCellPos: [5, 11]
Goals:
  [0, 2]: [3]
  [0, 5]: [2]
  [0, 8]: [1]
  [0, 11]: [0]
  [1, 0]: [4]
  [4, 0]: [5]
  [7, 0]: [6]
  [10, 0]: [7]
  [11, 2]: [8]
  [11, 5]: [9]
  [11, 8]: [10]
  [11, 11]: [11]
Paths:
  - [[5, 11], [4, 11], [4, 10], [3, 10], [2, 10], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [1, 4], [1, 3], [1, 2], [0, 2]]
  - [[5, 11], [4, 11], [4, 10], [3, 10], [2, 10], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [0, 5]]
  - [[5, 11], [4, 11], [4, 10], [3, 10], [2, 10], [1, 10], [1, 9], [1, 8], [0, 8]]
  - [[5, 11], [4, 11], [4, 10], [3, 10], [2, 10], [2, 9], [2, 8], [2, 7], [2, 6], [2, 5], [2, 4], [2, 3], [2, 2], [2, 1], [2, 0], [1, 0]]
  - [[5, 11], [4, 11], [4, 10], [3, 10], [3, 9], [3, 8], [3, 7], [3, 6], [3, 5], [3, 4], [3, 3], [3, 2], [3, 1], [3, 0], [4, 0]]
  - [[5, 11], [4, 11], [4, 10], [3, 10], [3, 9], [3, 8], [3, 7], [3, 6], [3, 5], [3, 4], [3, 3], [3, 2], [3, 1], [4, 1], [5, 1], [6, 1], [7, 1], [7, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [10, 3], [10, 2], [10, 1], [10, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [10, 3], [11, 3], [11, 2]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [11, 6], [11, 5]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [8, 10], [9, 10], [10, 10], [10, 9], [10, 8], [11, 8]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [1, 4], [1, 3], [1, 2], [0, 2]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [0, 5]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [0, 9], [0, 8]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [1, 4], [1, 3], [1, 2], [1, 1], [1, 0]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [1, 4], [1, 3], [1, 2], [1, 1], [1, 0], [2, 0], [3, 0], [4, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [8, 6], [8, 5], [8, 4], [8, 3], [8, 2], [8, 1], [8, 0], [7, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [8, 10], [8, 9], [8, 8], [8, 7], [9, 7], [9, 6], [9, 5], [9, 4], [9, 3], [9, 2], [9, 1], [10, 1], [10, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [11, 4], [11, 3], [11, 2]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [11, 6], [11, 5]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [10, 9], [11, 9], [11, 8]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [0, 6], [0, 5]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [1, 10], [1, 9], [1, 8], [0, 8]]
  - [[5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [5, 5], [5, 4], [5, 3], [5, 2], [5, 1], [6, 1], [6, 0], [7, 0]]
  - [[5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [5, 5], [5, 4], [5, 3], [5, 2], [5, 1], [6, 1], [6, 0], [7, 0], [8, 0], [9, 0], [10, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [10, 9], [10, 8], [10, 7], [11, 7], [11, 6], [11, 5], [11, 4], [11, 3], [11, 2]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [10, 9], [10, 8], [10, 7], [11, 7], [11, 6], [11, 5]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [10, 9], [10, 8], [11, 8]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [2, 10], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [1, 4], [0, 4], [0, 3], [0, 2]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [2, 10], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [0, 5]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [2, 10], [1, 10], [1, 9], [0, 9], [0, 8]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [2, 10], [1, 10], [1, 9], [1, 8], [1, 7], [1, 6], [1, 5], [1, 4], [1, 3], [1, 2], [1, 1], [1, 0]]
  - [[5, 11], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [6, 6], [6, 5], [6, 4], [6, 3], [6, 2], [6, 1], [6, 0], [5, 0], [4, 0]]
  - [[5, 11], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [7, 0]]
  - [[5, 11], [5, 10], [6, 10], [6, 9], [6, 8], [6, 7], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [8, 1], [9, 1], [9, 0], [10, 0]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [10, 6], [10, 5], [10, 4], [11, 4], [11, 3], [11, 2]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [9, 10], [10, 10], [10, 9], [10, 8], [10, 7], [11, 7], [11, 6], [11, 5]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [9, 10], [10, 10], [10, 9], [10, 8], [11, 8]]
  - [[5, 11], [4, 11], [4, 10], [4, 9], [4, 8], [4, 7], [4, 6], [4, 5], [4, 4], [4, 3], [3, 3], [2, 3], [2, 2], [1, 2], [0, 2]]
  - [[5, 11], [4, 11], [4, 10], [4, 9], [4, 8], [3, 8], [2, 8], [2, 7], [1, 7], [1, 6], [1, 5], [0, 5]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [0, 11], [0, 10], [0, 9], [0, 8]]
  - [[5, 11], [4, 11], [3, 11], [2, 11], [1, 11], [0, 11]]
  - [[5, 11], [4, 11], [4, 10], [4, 9], [4, 8], [4, 7], [4, 6], [4, 5], [4, 4], [4, 3], [4, 2], [4, 1], [4, 0], [3, 0], [2, 0], [1, 0]]
  - [[5, 11], [4, 11], [4, 10], [4, 9], [4, 8], [4, 7], [4, 6], [4, 5], [4, 4], [4, 3], [4, 2], [4, 1], [4, 0]]
  - [[5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [5, 5], [5, 4], [6, 4], [6, 3], [6, 2], [6, 1], [7, 1], [7, 0]]
  - [[5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [5, 5], [5, 4], [6, 4], [6, 3], [6, 2], [6, 1], [7, 1], [8, 1], [9, 1], [10, 1], [10, 0]]
  - [[5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [6, 6], [7, 6], [8, 6], [9, 6], [9, 5], [10, 5], [11, 5], [11, 4], [11, 3], [11, 2]]
  - [[5, 11], [5, 10], [5, 9], [5, 8], [5, 7], [5, 6], [6, 6], [7, 6], [8, 6], [9, 6], [9, 5], [10, 5], [11, 5]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [10, 10], [11, 10], [11, 9], [11, 8]]
  - [[5, 11], [6, 11], [7, 11], [8, 11], [9, 11], [10, 11], [11, 11]]
Regions:
  - Id: 0
    Size: [12, 12]
    Excluded: []
    SubRegions:
      - [[2, 2], [2, 3], [3, 2], [3, 3]]
      - [[2, 4], [2, 5], [3, 4], [3, 5]]
      - [[2, 6], [2, 7], [3, 6], [3, 7]]
      - [[2, 8], [2, 9], [3, 8], [3, 9]]
      - [[4, 2], [4, 3], [5, 2], [5, 3]]
      - [[4, 4], [4, 5], [5, 4], [5, 5]]
      - [[4, 6], [4, 7], [5, 6], [5, 7]]
      - [[4, 8], [4, 9], [5, 8], [5, 9]]
      - [[6, 2], [6, 3], [7, 2], [7, 3]]
      - [[6, 4], [6, 5], [7, 4], [7, 5]]
      - [[6, 6], [6, 7], [7, 6], [7, 7]]
      - [[6, 8], [6, 9], [7, 8], [7, 9]]
      - [[8, 2], [8, 3], [9, 2], [9, 3]]
      - [[8, 4], [8, 5], [9, 4], [9, 5]]
      - [[8, 6], [8, 7], [9, 6], [9, 7]]
      - [[8, 8], [8, 9], [9, 8], [9, 9]]
    Walls: []
  - Id: 10
    Size: [2, 2]
    Excluded: []
    SubRegions:
      - [[0, 0], [0, 1], [1, 0], [1, 1]]
    Walls: []
  - Id: 20
    Size: [2, 2]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, L], [0, 1, L], [1, 0, R], [1, 1, R]]
  - Id: 30
    Size: [2, 2]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, T], [0, 1, B], [1, 0, T], [1, 1, B]]
HGridTree:
  - Path: []
    PartitionSet: [[ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ]]
  - Path: [[0, 0]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 1]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 2]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 3]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 4]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 5]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 6]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 7]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 8]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 9]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 10]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 11]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 12]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 13]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 14]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 15]]
    PartitionSet: [[20], [30]]
