RandSeed: 0
IsShowRandSeed: true
GridSizeX: 16
GridSizeY: 16
GridCellSizeX: 1000.000000
GridCellSizeY: 1000.000000
WindowSizeX: 1000
WindowSizeY: 1000
WindowMarginLeft: 50
WindowMarginRight: 50
WindowMarginTop: 50
WindowMarginBottom: 50
MapToWinScaleFactor: 0.050000
FontSize: 24
WallWidth: 50.000000
WallSelectionWidth: 150.000000
PathRegionWallWidth: 250.000000
StartCellPos: [7, 15]
Goals:
  [0, 0]: [6]
  [0, 3]: [5]
  [0, 6]: [4]
  [0, 9]: [3]
  [0, 12]: [2]
  [0, 15]: [1]
  [3, 0]: [7]
  [6, 0]: [8]
  [9, 0]: [9]
  [12, 0]: [10]
  [15, 0]: [11]
  [15, 3]: [12]
  [15, 6]: [13]
  [15, 9]: [14]
  [15, 12]: [15]
  [15, 15]: [16]
Paths:
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [1, 8], [0, 8], [0, 7], [0, 6], [0, 5], [0, 4], [0, 3], [0, 2], [0, 1], [0, 0]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [1, 8], [0, 8], [0, 7], [0, 6], [0, 5], [0, 4], [0, 3]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [1, 8], [0, 8], [0, 7], [0, 6]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12], [1, 12], [0, 12], [0, 11], [0, 10], [0, 9]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12], [1, 12], [0, 12]]
  - [[7, 15], [6, 15], [5, 15], [4, 15], [3, 15], [2, 15], [1, 15], [0, 15]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [6, 1], [5, 1], [4, 1], [3, 1], [3, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [6, 1], [6, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [7, 0], [8, 0], [9, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [11, 1], [11, 0], [12, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [12, 2], [13, 2], [14, 2], [14, 1], [14, 0], [15, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [8, 8], [8, 7], [9, 7], [10, 7], [11, 7], [11, 6], [12, 6], [12, 5], [13, 5], [14, 5], [15, 5], [15, 4], [15, 3]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [10, 14], [10, 13], [11, 13], [12, 13], [12, 12], [12, 11], [13, 11], [13, 10], [13, 9], [14, 9], [14, 8], [14, 7], [14, 6], [15, 6]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [13, 14], [14, 14], [15, 14], [15, 13], [15, 12], [15, 11], [15, 10], [15, 9]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [13, 14], [14, 14], [15, 14], [15, 13], [15, 12]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [14, 15], [15, 15]]
Regions:
  - Id: 0
    Size: [16, 16]
    Excluded: []
    SubRegions:
      - [[2, 2], [2, 3], [3, 2], [3, 3]]
      - [[2, 4], [2, 5], [3, 4], [3, 5]]
      - [[2, 6], [2, 7], [3, 6], [3, 7]]
      - [[2, 8], [2, 9], [3, 8], [3, 9]]
      - [[2, 10], [2, 11], [3, 10], [3, 11]]
      - [[2, 12], [2, 13], [3, 12], [3, 13]]
      - [[4, 2], [4, 3], [5, 2], [5, 3]]
      - [[4, 4], [4, 5], [5, 4], [5, 5]]
      - [[4, 6], [4, 7], [5, 6], [5, 7]]
      - [[4, 8], [4, 9], [5, 8], [5, 9]]
      - [[4, 10], [4, 11], [5, 10], [5, 11]]
      - [[4, 12], [4, 13], [5, 12], [5, 13]]
      - [[6, 2], [6, 3], [7, 2], [7, 3]]
      - [[6, 4], [6, 5], [7, 4], [7, 5]]
      - [[6, 6], [6, 7], [7, 6], [7, 7]]
      - [[6, 8], [6, 9], [7, 8], [7, 9]]
      - [[6, 10], [6, 11], [7, 10], [7, 11]]
      - [[6, 12], [6, 13], [7, 12], [7, 13]]
      - [[8, 2], [8, 3], [9, 2], [9, 3]]
      - [[8, 4], [8, 5], [9, 4], [9, 5]]
      - [[8, 6], [8, 7], [9, 6], [9, 7]]
      - [[8, 8], [8, 9], [9, 8], [9, 9]]
      - [[8, 10], [8, 11], [9, 10], [9, 11]]
      - [[8, 12], [8, 13], [9, 12], [9, 13]]
      - [[10, 2], [10, 3], [11, 2], [11, 3]]
      - [[10, 4], [10, 5], [11, 4], [11, 5]]
      - [[10, 6], [10, 7], [11, 6], [11, 7]]
      - [[10, 8], [10, 9], [11, 8], [11, 9]]
      - [[10, 10], [10, 11], [11, 10], [11, 11]]
      - [[10, 12], [10, 13], [11, 12], [11, 13]]
      - [[12, 2], [12, 3], [13, 2], [13, 3]]
      - [[12, 4], [12, 5], [13, 4], [13, 5]]
      - [[12, 6], [12, 7], [13, 6], [13, 7]]
      - [[12, 8], [12, 9], [13, 8], [13, 9]]
      - [[12, 10], [12, 11], [13, 10], [13, 11]]
      - [[12, 12], [12, 13], [13, 12], [13, 13]]
    Walls: []
  - Id: 10
    Size: [2, 2]
    Excluded: []
    SubRegions:
      - [[0, 0], [0, 1], [1, 0], [1, 1]]
    Walls: []
  - Id: 20
    Size: [2, 2]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, L], [0, 1, L], [1, 0, R], [1, 1, R]]
  - Id: 30
    Size: [2, 2]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, T], [0, 1, B], [1, 0, T], [1, 1, B]]
HGridTree:
  - Path: []
    PartitionSet: [[ 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10 ]]
  - Path: [[0, 0]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 1]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 2]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 3]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 4]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 5]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 6]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 7]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 8]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 9]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 10]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 11]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 12]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 13]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 14]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 15]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 16]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 17]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 18]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 19]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 20]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 21]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 22]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 23]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 24]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 25]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 26]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 27]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 28]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 29]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 30]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 31]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 32]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 33]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 34]]
    PartitionSet: [[20], [30]]
  - Path: [[0, 35]]
    PartitionSet: [[20], [30]]
