RandSeed: 0
IsShowRandSeed: true
GridSizeX: 16
GridSizeY: 16
GridCellSizeX: 1000.000000
GridCellSizeY: 1000.000000
WindowSizeX: 1000
WindowSizeY: 1000
WindowMarginLeft: 50
WindowMarginRight: 50
WindowMarginTop: 50
WindowMarginBottom: 50
MapToWinScaleFactor: 0.050000
FontSize: 24
WallWidth: 50.000000
WallSelectionWidth: 150.000000
PathRegionWallWidth: 250.000000
StartCellPos: [7, 15]
Goals:
  [0, 0]: [6]
  [0, 3]: [5]
  [0, 6]: [4]
  [0, 9]: [3]
  [0, 12]: [2]
  [0, 15]: [1]
  [3, 0]: [7]
  [6, 0]: [8]
  [9, 0]: [9]
  [12, 0]: [10]
  [15, 0]: [11]
  [15, 3]: [12]
  [15, 6]: [13]
  [15, 9]: [14]
  [15, 12]: [15]
  [15, 15]: [16]
Paths:
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [1, 8], [0, 8], [0, 7], [0, 6], [0, 5], [0, 4], [0, 3], [0, 2], [0, 1], [0, 0]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [1, 8], [0, 8], [0, 7], [0, 6], [0, 5], [0, 4], [0, 3]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [6, 11], [6, 10], [6, 9], [6, 8], [5, 8], [4, 8], [3, 8], [2, 8], [1, 8], [0, 8], [0, 7], [0, 6]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12], [1, 12], [0, 12], [0, 11], [0, 10], [0, 9]]
  - [[7, 15], [6, 15], [6, 14], [6, 13], [6, 12], [5, 12], [4, 12], [3, 12], [2, 12], [1, 12], [0, 12]]
  - [[7, 15], [6, 15], [5, 15], [4, 15], [3, 15], [2, 15], [1, 15], [0, 15]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [6, 1], [5, 1], [4, 1], [3, 1], [3, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [6, 1], [6, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [7, 1], [7, 0], [8, 0], [9, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [11, 1], [11, 0], [12, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [7, 7], [7, 6], [7, 5], [7, 4], [7, 3], [7, 2], [8, 2], [9, 2], [10, 2], [11, 2], [12, 2], [13, 2], [14, 2], [14, 1], [14, 0], [15, 0]]
  - [[7, 15], [7, 14], [7, 13], [7, 12], [7, 11], [7, 10], [7, 9], [7, 8], [8, 8], [8, 7], [9, 7], [10, 7], [11, 7], [11, 6], [12, 6], [12, 5], [13, 5], [14, 5], [15, 5], [15, 4], [15, 3]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [10, 14], [10, 13], [11, 13], [12, 13], [12, 12], [12, 11], [13, 11], [13, 10], [13, 9], [14, 9], [14, 8], [14, 7], [14, 6], [15, 6]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [13, 14], [14, 14], [15, 14], [15, 13], [15, 12], [15, 11], [15, 10], [15, 9]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [13, 14], [14, 14], [15, 14], [15, 13], [15, 12]]
  - [[7, 15], [8, 15], [9, 15], [10, 15], [11, 15], [12, 15], [13, 15], [14, 15], [15, 15]]
Regions:
  - Id: 0
    Size: [16, 16]
    Excluded: []
    SubRegions:
    Walls: []
HGridTree:
