RandSeed: 0
IsShowRandSeed: true
GridSizeX: 6
GridSizeY: 5
GridCellSizeX: 1000.000000
GridCellSizeY: 1000.000000
WindowSizeX: 1000
WindowSizeY: 1000
WindowMarginLeft: 50
WindowMarginRight: 50
WindowMarginTop: 50
WindowMarginBottom: 50
MapToWinScaleFactor: 0.150000
FontSize: 24
WallWidth: 50.000000
WallSelectionWidth: 150.000000
PathRegionWallWidth: 250.000000
StartCellPos: [2, 4]
Goals:
  [0, 0]: [1]
  [5, 0]: [2]
Paths:
  - [[2, 4], [1, 4], [0, 4], [0, 3], [0, 2], [0, 1], [0, 0]]
  - [[2, 4], [2, 3], [2, 2], [2, 1], [2, 0], [1, 0], [0, 0]]
  - [[2, 4], [2, 3], [2, 2], [2, 1], [2, 0], [3, 0], [4, 0], [5, 0]]
  - [[2, 4], [3, 4], [4, 4], [5, 4], [5, 3], [5, 2], [5, 1], [5, 0]]
Regions:
  - Id: 0
    Size: [6, 5]
    Excluded: []
    SubRegions:
      - [[0, 0], [0, 1], [0, 2], [0, 3], [0, 4], [1, 0], [1, 1], [1, 2], [1, 3], [1, 4]]
      - [[2, 0], [2, 1], [2, 2], [2, 3], [2, 4], [3, 0], [3, 1], [3, 2], [3, 3], [3, 4]]
      - [[4, 0], [4, 1], [4, 2], [4, 3], [4, 4], [5, 0], [5, 1], [5, 2], [5, 3], [5, 4]]
    Walls: []
  - Id: 10
    Size: [2, 5]
    Excluded: []
    SubRegions:
      - [[0, 4], [1, 4]]
    Walls: []
  - Id: 20
    Size: [2, 5]
    Excluded: []
    SubRegions:
      - [[0, 2], [0, 3]]
    Walls: []
  - Id: 30
    Size: [2, 5]
    Excluded: []
    SubRegions:
      - [[0, 4], [1, 4]]
    Walls: []
  - Id: 40
    Size: [2, 1]
    Excluded: []
    SubRegions:
    Walls: []
  - Id: 50
    Size: [1, 2]
    Excluded: []
    SubRegions:
    Walls: []
  - Id: 60
    Size: [2, 1]
    Excluded: []
    SubRegions:
    Walls: []
  - Id: 70
    Size: [2, 1]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, R]]
  - Id: 80
    Size: [1, 2]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, B]]
  - Id: 100
    Size: [2, 1]
    Excluded: []
    SubRegions:
    Walls: [[0, 0, R]]
HGridTree:
 - Path: []
   PartitionSet: [[10, 20, 30]]
 - Path: [[0, 0]]
   PartitionSet: [[40], [70]]
 - Path: [[0, 1]]
   PartitionSet: [[50], [80]]
 - Path: [[0, 2]]
   PartitionSet: [[60], [100]]
