RandSeed: 0
IsShowRandSeed: true
GridSizeX: 19
GridSizeY: 19
GridCellSizeX: 1000.000000
GridCellSizeY: 1000.000000
WindowSizeX: 1200
WindowSizeY: 1200
WindowMarginLeft: 50
WindowMarginRight: 50
WindowMarginTop: 50
WindowMarginBottom: 50
MapToWinScaleFactor: 0.050000
FontSize: 24
WallWidth: 50.000000
WallSelectionWidth: 150.000000
PathRegionWallWidth: 250.000000
StartCellPos: [2, 4]
Goals:
  [0, 0]: [1]
  [5, 0]: [2]
Paths:
  - [[2, 4], [1, 4], [0, 4], [0, 3], [0, 2], [0, 1], [0, 0]]
  - [[2, 4], [2, 3], [2, 2], [2, 1], [2, 0], [1, 0], [0, 0]]
  - [[2, 4], [2, 3], [2, 2], [2, 1], [2, 0], [3, 0], [4, 0], [5, 0]]
  - [[2, 4], [3, 4], [4, 4], [5, 4], [5, 3], [5, 2], [5, 1], [5, 0]]
Regions:
HGridTree:
